<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ar_muebles.ui.editarPerfil.editarPActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@raw/img"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Editar Perfil"
            android:textAlignment="center"
            android:textColor="@color/md_theme_tertiary_highContrast"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Correo Electrónico -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Correo Electrónico"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/md_theme_onBackground_mediumContrast"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/md_theme_onBackground_mediumContrast"
                android:enabled="false" /> <!-- Campo deshabilitado para evitar edición -->
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contraseña Actual -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Contraseña Actual"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/md_theme_onBackground_mediumContrast"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPasswordActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/md_theme_onBackground_mediumContrast" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nueva Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Nueva Contraseña"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/md_theme_onBackground_mediumContrast"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/md_theme_onBackground_mediumContrast" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirmar Nueva Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Confirmar Nueva Contraseña"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/md_theme_onBackground_mediumContrast"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/md_theme_onBackground_mediumContrast" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de Guardar Cambios -->
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/md_theme_onBackground_mediumContrast"
            android:text="Guardar Cambios"
            android:textAllCaps="false"
            android:textColor="@color/md_theme_onPrimary" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/md_theme_error"
            android:text="Eliminar Perfil"
            android:textAllCaps="false"
            android:textColor="@color/md_theme_onPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

